{
	"name": "quantum-trade-api",
	"version": "1.0.0",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"axios": "^1.6.0",
		"cors": "^2.8.5",
		"express": "^4.21.2"
	},
	"description": "",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/robertocordoba1570-oss/quantum-trade-api.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/robertocordoba1570-oss/quantum-trade-api/issues"
	},
	"homepage": "https://github.com/robertocordoba1570-oss/quantum-trade-api#readme"
}
